{
    "name":  "teacheasy",
    "version":  "0.1.0",
    "private":  true,
    "description":  "Site estático do TeachEasy e protótipo da Biblioteca de Atividades.",
    "scripts":  {
                    "check:js":  "node --check script.js \u0026\u0026 node --check biblioteca.js \u0026\u0026 node --check biblioteca-fixes.js \u0026\u0026 node --check photo-activity.js \u0026\u0026 node --check ai-content.js \u0026\u0026 node --check scripts/check-whitespace.mjs \u0026\u0026 node --check scripts/audit-figures.mjs \u0026\u0026 node --check tests/library.test.mjs \u0026\u0026 node --check jogos-pedagogicos.js \u0026\u0026 node --check tests/jogos.test.mjs",
                    "check:html":  "html-validate index.html biblioteca.html jogos-pedagogicos.html jogos-memoria.html",
                    "check:whitespace":  "node scripts/check-whitespace.mjs",
                    "check:figures":  "node scripts/audit-figures.mjs",
                    "test":  "node --test tests/library.test.mjs tests/jogos.test.mjs",
                    "validate":  "npm run check:js \u0026\u0026 npm run check:html \u0026\u0026 npm run check:whitespace \u0026\u0026 npm run check:figures \u0026\u0026 npm test"
                },
    "engines":  {
                    "node":  "\u003e=24.8.0"
                },
    "devDependencies":  {
                            "happy-dom":  "20.11.1",
                            "html-validate":  "11.5.6"
                        }
}
